<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneak</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>SNEAK.</h1>
        <nav>
            <ul>
                <li><a href="#">Masculino</a></li>
                <li><a href="#">Feminino</a></li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Ofertas</a></li>
                <li><a href="#">Coleções</a></li>
            </ul>
        </nav>
        <div>
            <img src="img/Search.png" alt="search">
            <input type="text" placeholder= "Procurar" id="Buscar">
        </div>
        <div>
            <img src="img/carrinho-compra.png" alt="Carrinho de compras"/>
        </div>
    </header>
    <main>
        <section>
            <div>
                <h2>SNEAK. <br>Ultra Light</h2>
                <p>Os tênis SNEAK foram criados especificamente para treinos de circuito, seja para aulas fitness em casa ou para sua própria rotina de treinos.</p>
                <button>Adicionar ao Carrinho <img src="img/+.png" alt="Adicionar"></button>
            </div>
            <div>
                <img src="img/tenis.png" alt="Tênis branco">
            </div>
        </section>
        <aside>
            <h2>CORRIDA - MASCULINO</h2>
            <ul>
                <li><img src="img/branco.png" alt="Branco"></li>
                <li><img src="img/dourado.png" alt="Dourado"></li>
                <li><img src="img/cinza.png" alt="Cinza"></li>
                <li><img src="img/grafite.png" alt="Grafite"></li>
            </ul>
            <img src="img/tenis_branco.png" alt="Tênis branco">
            <span>Branco</span>
            <button>Adicionar ao Carrinho</button>
        </aside>
        <section>
            <div>
                <h2>Leveza e agilidade</h2>
                <p>A construção ligeira de espuma e malha do SNEAK proporcionam conforto e agilidade durante o exercício. Um “burpee break” na parte frontal do pé torna-o extremamente flexível para fazer prancha ou Mountain Climber.</p>
            </div>
            <div>
                <img src="img/sola_tenis.png" alt="Sola do tênis branco">
            </div>
        </section>
        <section>
            <div>
                <img src="img/correndo_tenis.png" alt="Homem correndo com tênis branco">
                <img src="img/homem_tenis.png" alt="Homem com tênis branco">
            </div>
            <div>
                <h2>Amortecimento imediato</h2>
                <p>A espuma grossa sob o pé absorve o impacto e retorna a energia ao correr com os joelhos altos e ao saltar. O suporte de arco da parte média do pé garante conforto durante todo o treino.</p>
            </div>
        </section>
        <section>
            <div>
                <h2>Sensação de estabilização</h2>
                <p>O outrigger - a proteção lateral - dá estabilidade ao pé ao fazer movimentos laterais, como por exemplo, o Skater Squat. </p>
            </div>
            <div>
                <img src="img/exercicio_tenis.png" alt="Exercício usando tênis">
            </div>
        </section>
        <aside class="bg1">
            <div>
                <img src="img/↗.png" alt="Seta">
                <span>
                    CORRA<br />COMO SE O MUNDO<br />DEPENDESSE DE VOCÊ
                </span>
            </div>
        </aside>
        <section class="contact_form">
            <div>
               <img src="img/mapa.png" alt="Mapa" width="827px" height="838px">
            </div>
            <div class="form">
                <h3>Entre em contato</h3>
                <form action="">
                    <input type="text" placeholder="Nome">
                    <input type="email" placeholder="Email">
                    <textarea placeholder="Comentários"></textarea>
                    <label for="privacy">
                        <input id="checkbox" type="checkbox" value="terms" name="" id="privacy">
                        Concordo com a política de privacidade
                    </label>
                    <button>Enviar</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <h4>SNEAK.</h4>
        <div>
            <ul>
                <li>SOBRE SNEAK</li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Carreira</a></li>
                <li><a href="#">Para investidores</a></li>
                <li><a href="#">Cuidado com o meio ambiente</a></li>
            </ul>
            <ul>
                <li>AJUDA</li>
                <li><a href="#">Status do pedido</a></li>
                <li><a href="#">Entregas e frete</a></li>
                <li><a href="#">Trocas e devoluções</a></li>
                <li><a href="#">Opções de pagamento</a></li>
            </ul>
            <ul>
                <li>REDES SOCIAIS</li>
                <li><a href="https://instagram.com" target="_blank">
                    <img src="img/Instagram.png" alt="Instagram">
                </a></li>
                <li><a href="https://twitter.com" target="_blank">
                    <img src="img/Twitter.png" alt="Twitter">
                </a></li>
                <li><a href="https://facebook.com" target="_blank">
                    <img src="img/Facebook.png" alt="Facebook">
                </a></li>
            </ul>
            <span>DESIGNED BY <img src="img/mentorama..png" alt="mentorama"></span>
        </div>
    </footer>
</body>
</html>